@charset "UTF-8";
.feedback{
  textarea{
    display: block;
    width: 96%;
    min-height: 200px;
    padding: 10px;
    margin: 10px auto;
    font-size: 14px;
    font-family: "Microsoft YaHei", -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
  }
  .phone{
    background: #fff;
    .weui-cell__hd{
      margin-right: 2%;
    }
  }
}