@charset "UTF-8";
.member{
  .pageable{

  }
  .top{
    background: url("/weixin/images/static/member/bg.png") no-repeat;
    background-size: 100% auto;
    padding: 14vw 4vw;
    .weui-cell__hd{
      width: 22vw;
      height: 22vw;
      border-radius: 50%;
      border: 2px solid #ccc;
      margin-right: 2vw;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .nav{
    font-size: 0;
    background: @white;
    padding-top: 2vw;
    li{
      display: inline-block;
      width: 25%;
      margin-bottom: 2vw;
    }
  }
}