@charset "UTF-8";
.used_car {
  .banner {
    font-size: 0;
    position: relative;
    .banner_num {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 999;
      color: @white;
      padding: 3px 5px;
      background: rgba(0, 0, 0, 0.6);
    }
  }
  .car_instro{
    padding: 0 2%;
    s{
      margin-left: 20px;
    }
  }
  .archives {
    padding: 2% 0;
    margin: 2% 0;
    background: @white;
    position: relative;
    &:before{
      .mixin(top,solid,@gray03);
    }
    &:after{
      .mixin(bottom,solid,@gray03);
    }
    .ul01 {
      padding: 2% 0 0;
      li {
        width: 33.33%;
        margin-bottom: 2%;
      }
    }
  }
  .ul02{
    width: 96%;
    padding: 2% 0;
    margin: 0 auto;
    position: relative;
    &:before{
      .mixin(top,solid,@gray03);
    }
    li{
      width: 50%;
    }
  }
  .condition{
    padding: 2%;
    margin: 2% 0;
    background: @white;
    position: relative;
    &:before{
      .mixin(top,solid,@gray03);
    }
    &:after{
      .mixin(bottom,solid,@gray03);
    }
    .cont{
      padding: 0 2%;
    }
  }
  .collect{
    line-height: 53px;
    background: #e9e9e9;
    p{
      margin: 0 !important;
    }
  }
  .buy_btn{
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
    line-height: 53px;
    color: @white;
    background: @yellow01;
  }


  .pic{
    padding: 2% 0;
    margin-bottom: 2%;
    background: @white;
    position: relative;
    &:before{
      .mixin(top,solid,@gray03);
    }
    &:after{
      .mixin(bottom,solid,@gray03);
    }
    .pic_cont{
      padding-left: 2%;
      font-size: 0;
      img{
        width: 30.66%;
        margin: 2% 2% 0 0;
      }
    }
  }

}
.title {
  line-height: 1;
  padding: 0 0 0 2%;
  margin: 2% 4%;
  border-left: 3px solid @baseColor;
}