@charset "UTF-8";
.personnelCar {
  .banner {
    font-size: 0;
  }
  .list {
    padding: 0 2% 2%;
    .weui-cells {
      display: block;
      padding: 2%;
      border-radius: 8px;
      .weui-cell {
        line-height: 1.6;
        padding: 0 2%;
        &:before {
          border: none;
        }
      }
    }
  }
}