@charset "UTF-8";
//订单样式

//TAB切换样式
.tabBer {
  .vux-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 66;
    box-shadow: 0 0 15px #c9c9c9;
    .vux-tab-item {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: -webkit-linear-gradient(top, #e5e5e5, #e5e5e5, hsla(0, 0%, 90%, 0)) 0 100% no-repeat;
      background: linear-gradient(180deg, #e5e5e5, #e5e5e5, hsla(0, 0%, 90%, 0)) 0 100% no-repeat;
      background-size: 100% 1px;
      text-align: center;
      line-height: 44px;
      color: @gray02;
      border: none;
      .tab_nav {
        position: relative;
      }
    }
    .vux-tab-ink-bar {
      position: absolute;
      height: 2px;
      bottom: 0;
      left: 0;
      display: block;
      background-color:@baseColor;
    }
    .vux-tab-ink-bar-transition-forward {
      -webkit-transition: right .3s cubic-bezier(.35, 0, .25, 1), left .3s cubic-bezier(.35, 0, .25, 1) .09s;
      transition: right .3s cubic-bezier(.35, 0, .25, 1), left .3s cubic-bezier(.35, 0, .25, 1) .09s;
    }
  }

  .vux-slider {
    overflow: hidden;
    .vux-swiper {
      overflow: hidden;
      .block {
        display: block;
      }
      .none {
        display: none;
      }
      .tab-swiper {

      }
    }
  }
}
.orderList{
  background: @white;
  .list_item{
    margin-bottom: 10px;
    border-bottom: 10px solid #f4f4f4;
  }

  .product_img{
    width: 16.66vw;
    height: 16.66vw;
    margin-right: 5px;
  }
  .product_img img{
    width: 100%;
    height: 100%;
  }

  .product,.product .weui-cell__bd{
    justify-content: space-between;
  }

  .price .right{
    margin-right: 25px;
  }

  .pay_btn{
    padding: 2px 10px;
    border: 1px solid #0f84de;
    border-radius: 2px;
  }
}