@charset "UTF-8";
//订单样式
.order_use{
  .cont{
    width: 88%;
    margin: 0 auto;
  }
  .weui-cell,.ewm{
    background: @white;
  }
  .circle{
    height: 20px;
    background: @white;
    position: relative;
  }
  .sawtooth_top {
    height: 20px;
    width: 100%;
    display: inline-block;
    background-image: -webkit-radial-gradient(15px 15px, #efeff4 4px, #fff 0px, #fff 5px);
    background-image: radial-gradient(15px 15px, #fff 4px, #efeff4 0px, #fff 5px);
    background-color: transparent;
    background-repeat: repeat-x;
    background-size: 10px 10px;
    background-position: 0 0;
  }
  .ewm img{
    width: 41.33vw;
    height: 41.33vw;
    margin: 25px auto;
  }
  .verification{
    width: 88%;
    margin: 10px auto;
  }

  .return{
    display: block;
    width: 100%;
    line-height: 50px;
    margin-top: 30px;
  }
}