@charset "UTF-8";
.dealer{
  .txt{
    .weui-cell__hd{
      width: 100px;
    }
  }
  .img{
    .weui-cell__hd{
      margin-right: 10px;
    }
    .weui-cell__bd{
      p{
        margin-bottom: 5px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  .remarks{
    padding: 2%;
  }
  .certification{
    .weui-cells{
      //margin-top: 0;
      .weui-cell{
        .weui-label{
          width:18vw;
        }
      }
      .input{
        padding: 4% 2%;
      }

      .form-item{
        position: relative;
        width:32vw;
        input{
          position: absolute;
          top:3vw;
          width:35vw;
          padding: 10vw 0;
          opacity: 0;

        }
      }
    }
    p{
      padding-left: 6vw;
      color:#bbbcbc;
      font-size: 3.5vw;
      &.title{
        padding-left: 2vw;
        margin-top: 2vw;
      }
    }
    .weui-btn-area{
      padding-top: 20vw;
    }
  }
}
