@charset "UTF-8";
.beizhu{
  position: relative;
  textarea{
    width: 96vw;
    height:20vw;
    padding: 5px 2vw;
    border: none;
    border-top: 1px solid @gray03;
    border-bottom: 1px solid @gray03;
  }
}
.publish_btn{
  width: 80%;
  margin: 10vw auto 0.5em;
  background: @baseColor;
}

