@charset "UTF-8";
.shop{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  overflow-y: auto;
  .weui-cell{
    .weui-cell__hd{
      padding-right: 2%;
      margin-right: 2%;
      border-right: 1px solid @gray02;
    }
  }
}
.car_model{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  overflow-y: auto;
}
#chooseCar{
  &.weui-cell{
    padding: 2%;
    .sr_weui-cell();
    .weui-cell__hd{
      width: 30%;
      margin-right: 2%;
      border-right: none;
    }
    .weui-cell__bd{
      .sr_weui-cell__bd();
      p{
        &.f13{
          position: relative;
          &:after{
            .mixin(bottom,solid,@gray03);
          }
        }
      }
    }
  }
}