@charset "UTF-8";
.circle_banner{
}
//车友圈列表
.circle_list{
  .circle_item{
    .sr_weui-cell();
    .weui-cell__bd{
      .sr_weui-cell__bd();
    }
    &:active {
      background-color: @white;
    }
  }
  .weui-cell{
    .headImg{
      font-size: 0;
      width: 10vw;
      height: 10vw;
      margin-right: 2%;
      img{
        border-radius: 2px;
      }
    }
  }
  .operation{
    position: relative;
    //width: 82%;
    //margin-left: 12%;
    padding: 0;
    line-height: 1;
    .operationCont{
      position: absolute;
      right: 30px;
      top: -5px;
      color: @white;
      width: 160px;
      border-radius: 5px;
      i{
        margin-right: 3px;
      }
      .weui-flex__item{
        position: relative;
        padding: 8px 0;
        &:nth-child(1){
          &:after{
            .mixin(right,solid,@gray02);
          }
        }
        span{
          position: relative;
          top: -2px;
        }
      }
    }
  }

  .comment_area{
    position: fixed;
    bottom: 0px;
    left: 0;
    z-index: 100000;
    width: 96%;
    background: #fff;
    padding: 2%;
    input{
      width: 94%;
      padding: 5px;
      margin-right: 5px;
      border: 1px solid #ededed;
   }
  }

  .operationTxt{
    position: relative;
    //width: 84%;
    padding: 0;
    margin: 8px 0 0 0;
    border-radius: 3px;
    .arrow_top{
      position: absolute;
      top: -8px;
      left: 10px;
      width:0;
      height:0;
      border-width:0 10px 10px;
      border-style:solid;
      border-color:transparent transparent @gray08;/*透明 透明  灰*/
    }
    .zan_people,.comment{
      padding: 1% 2%;
      line-height: 1.6;
      p{
        word-break:break-all;
        margin: 0 0 2px;
      }
    }
  }
  .circle_txt{
    padding-top: 2%;
    //height: 6em;
  }
  .circle_img{
    padding-top: 2%;
    font-size: 0;
    img{
      width: 32%;
      margin: 0 2% 2% 0;
      cursor: pointer;
      float: left;
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  }
  .zan_people{
    i{
      margin-right: 3px;
    }
    img{
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }
  .comment{
    position: relative;
  }
}

.publish{
  display: block;
  position: fixed;
  bottom: 66px;
  right: 10px;
  z-index: 9999;
  background: @baseColor;
  width: 50px;
  height: 50px;
  line-height: 45px;
  color: @white;
  border-radius: 50%;
  box-shadow: 0 0 10px @baseColor;
}