@charset "UTF-8";
.insurance{
  .banner{
    font-size: 0;
  }
  .insurance_cont{
    .title{
      margin-bottom: 2%;
    }
    width: 96%;
    padding: 2% 0;
    margin: 2% auto 0;
    background: @white;
    border-radius: 8px;
    ul{
      li{
        width: 33.33%;
        img{
          width: 60%;
        }
      }
    }
  }
}