@charset "UTF-8";
.transactionNew {
  .weui-cell {
    .sr_weui-cell();
    .tenant_img {
      width: 30vw;
      height: 30vw;
      margin-right: 2%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .weui-cell__bd {
      .sr_weui-cell__bd();
      p {
        i {
          margin-right: 3px;
        }
      }
    }
  }

  .add_btn{
    width: 60px;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 0 10px #0f84de;
    border-radius: 50%;
    position: fixed;
    bottom: 0;
    right: 10px;
    cursor: pointer;
  }
}

.transactionNew_view {
  .tenant_top {
    margin-top: -44px;
    position: relative;
    z-index: 99999;
  }
  .weui-cell {
    .weui-cell__hd {
      margin-right: 5px;
    }
    .tenant_logo {
      width: 100px;
      height: 100px;
      border: 5px solid #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right: 2%;
      img {
        width: 100%;
        height: 100%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }
}