@charset "UTF-8";
.listGrid{
  margin-top: 2%;
  .listGrid_item{
    display: block;
    width: 47%;
    padding: 1%;
    margin-bottom: 2%;
    background: @white;
    &:nth-child(2n-1){
      margin-right: 1%;
    }
    &:nth-child(2n){
      margin-left: 1%;
    }
    p{
      &.name{
        line-height: 1.6;
        height: 3.2em;
        margin-bottom: 2%;
      }
    }
  }
}