@charset "UTF-8";
.pay{
  .information_person,.information_order{
    background: #fff;
    padding: 2%;
    line-height: 1.3em;
    margin-bottom: 2%;
  }
  .information_person>.lineItem,.information_order>.lineItem{
    padding: 2% 0;
  }
  .infor_tit{
    border-bottom: 1px solid #acacac;
    /* line-height: 2em; */
    margin-bottom: 2%;
  }
  .time{
    padding-bottom: 2%;
  }
  .product{
    .product_img{
      width: 15vw;
      height: 15vw;
      margin-right: 2%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  input{
    width: 80%;
    border: none;
  }
  .content{
    padding: 20px 0;
    .weui-cell__hd{
      margin-right: 5px;
    }
  }
  .commend_icon{
    color: #fe0909;
    border:1px solid #fe0909;
    border-radius: 10px;
    padding: 2px 4px;
    margin: 0 5px;
  }
  .weui-btn{
    background: @red !important;
    width: 80%;
    margin-bottom: 20px;
  }
 .actionsheet {
   background: @white;
 }
}